# Generated by Django 4.0.5 on 2022-06-22 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0005_alter_task_is_completed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="is_completed",
            field=models.BooleanField(default=((True, "yes"), (False, "no"))),
        ),
    ]
